server {
  listen 80;
  server_name example.org;

  location / {
    proxy_pass unix:///run/callservice/wsgi.sock;
    proxy_set_heade`r Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}